#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('lib/TestClasses/Trilateration.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/TestClasses/Trilateration.py'),
                      'trilateration_beacons')]},
        loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m_90g.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gera_distancia_trio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gera_distancia_trio.py'),
                      'beacon')]},
        loc('blue_direction.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('blue_direction.py'),
        'c1')]},
        loc('lib/Devices/bluetooth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/Devices/bluetooth.py'),
                      'bluetooth')]},
        loc('lib/Geometrics/Circle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/Geometrics/Circle.py'),
                      'circle')]},
        loc('lib/Geometrics/Points.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/Geometrics/Points.py'),
                      'get_two_points_distance')]},
        loc('testeUART.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('testeUART.py'),
        'inStr')]},
        loc('..////////usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('..////////usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3.py'),
                      'backend_version')]},
        loc('../////home/pi/GetChild/testeUART.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('..////////usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('..////////usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('calulate_Best_n.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('calulate_Best_n.py'),
        'array')]},
        loc('..////////usr/local/lib/python2.7/dist-packages/serial/serialposix.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('..////////usr/local/lib/python2.7/dist-packages/serial/serialposix.py'),
                      'BOTHER')]},
        loc('..////////usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('..////////usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3agg.py'),
                      'FigureCanvas')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.29590488771466317,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'pontos'),
                                       ('eval',
        u'str(pontos[1][0])'),
                                       ('eval',
        u'str(pontos[1][1])'),
                                       ('eval',
        u'str(pontos[0][0])'),
                                       ('eval',
        u'str(pontos[0][1])'),
                                       ('eval',
        u'bl3.resBeacon'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bluetooth2.py'),
        {'attrib-starts': [],
         'first-line': 43L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1501014986.597536],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/8m_000g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.602325],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/6m_000g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.606174],
        [loc('blue_direction.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.609841],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/7m_000g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.614799],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/7m_090g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.618347],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/9m_000g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.62192],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/6m_090g.txt'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 849L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.625375],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/9m_090g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501014986.628987],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 462L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1501015020.811752],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/7m_090g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501015045.22069],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 462L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1501015047.989288],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/6m_090g.txt'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 849L,
          'selection_start': 0L,
          'zoom': 0L},
         1501015053.842172],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/6m_045g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501015060.693074],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/6m_090g.txt'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 849L,
          'selection_start': 0L,
          'zoom': 0L},
         1501015065.025964],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/6m_045g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501015065.029912],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501073734.537812],
        [loc('testeUART.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 454L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1501073797.396392],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501073801.713963],
        [loc('testeUART.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 39L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1501074010.604836]],
        20),
        'current-loc': loc('../////home/pi/GetChild/testeUART.py'),
        'editor-state-list': [(loc('../////home/pi/GetChild/testeUART.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../////home/pi/GetChild/testeUART.py')]),
                               'open_files': [u'../////home/pi/GetChild/testeUART.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46225535880708296},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1418,
                         850)}]}
guimgr.recent-documents = [loc('../////home/pi/GetChild/testeUART.py')]
testing.stored-results = (1,
                          [],
                          {})
