#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('gera_distancia_trio.py'): {}}
edit.dont-ask-to-fix-inconsistent-indents = {loc('lib/Devices/bluetooth.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (3,
         0,
         1,
         0),
        (3,
         0,
         1,
         0,
         0)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (3,
        0,
        1,
        0,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('blue_direction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('blue_direction.py'),
                      'c1')]},
        loc('lib/Geometrics/Circle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/Geometrics/Circle.py'),
                      'circle')]},
        loc('gera_distancia_trio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gera_distancia_trio.py'),
                      'beacon')]},
        loc('lib/Devices/bluetooth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/Devices/bluetooth.py'),
                      'bluetooth')]},
        loc('testeUART.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('testeUART.py'),
        'inStr')]},
        loc('lib/TestClasses/Trilateration.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/TestClasses/Trilateration.py'),
                      'trilateration_beacons')]},
        loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('..//usr/local/lib/python2.7/dist-packages/serial/serialposix.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('..//usr/local/lib/python2.7/dist-packages/serial/serialposix.py'),
                      'BOTHER')]},
        loc('lib/Geometrics/Points.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/Geometrics/Points.py'),
                      'get_two_points_distance')]},
        loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3.py'),
                      'backend_version')]},
        loc('calulate_Best_n.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('calulate_Best_n.py'),
        'array')]},
        loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3agg.py'),
                      'FigureCanvas')]},
        loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m_90g.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.29590488771466317,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'pontos'),
                                       ('eval',
        u'str(pontos[1][0])'),
                                       ('eval',
        u'str(pontos[1][1])'),
                                       ('eval',
        u'str(pontos[0][0])'),
                                       ('eval',
        u'str(pontos[0][1])'),
                                       ('eval',
        u'bl3.resBeacon'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blue_direction.py'),
        {'attrib-starts': [],
         'first-line': 27L,
         'folded-linenos': [],
         'sel-line': 31L,
         'sel-line-start': 1218L,
         'selection_end': 1276L,
         'selection_start': 1276L},
        1498785213.414723],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m_90g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L},
         1498785383.93066],
        [loc('blue_direction.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1522L,
          'selection_end': 1554L,
          'selection_start': 1554L},
         1498785397.6518],
        [loc('testeUART.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 39L,
          'selection_end': 72L,
          'selection_start': 72L},
         1498785495.749236],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498785547.093747],
        [loc('..//usr/local/lib/python2.7/dist-packages/serial/serialposix.py'),
         {'attrib-starts': [('Serial',
                             246),
                            ('Serial.read',
                             470)],
          'first-line': 489L,
          'folded-linenos': [],
          'sel-line': 500L,
          'sel-line-start': 19325L,
          'selection_end': 19325L,
          'selection_start': 19325L},
         1498785578.369446],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1308L,
          'selection_end': 1308L,
          'selection_start': 1308L},
         1498785761.397377],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.search_Ibeacons_mac',
                             76)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3305L,
          'selection_end': 3331L,
          'selection_start': 3331L},
         1498785804.99912],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1308L,
          'selection_end': 1308L,
          'selection_start': 1308L},
         1498785813.987308],
        [loc('testeUART.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 39L,
          'selection_end': 72L,
          'selection_start': 72L},
         1498785871.517429],
        [loc('blue_direction.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1522L,
          'selection_end': 1554L,
          'selection_start': 1554L},
         1498785874.450221],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1308L,
          'selection_end': 1308L,
          'selection_start': 1308L},
         1498786191.843196],
        [loc('testeUART.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498786305.084091],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1308L,
          'selection_end': 1308L,
          'selection_start': 1308L},
         1498786322.37665],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.search_Ibeacons_mac',
                             76)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 4284L,
          'selection_end': 4284L,
          'selection_start': 4284L},
         1498786336.257504],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1308L,
          'selection_end': 1308L,
          'selection_start': 1308L},
         1498786366.952021],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.search_Ibeacons_mac',
                             76)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 4284L,
          'selection_end': 4284L,
          'selection_start': 4284L},
         1498788044.837009],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m_90g.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L},
         1498788046.68166],
        [loc('blue_direction.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1522L,
          'selection_end': 1554L,
          'selection_start': 1554L},
         1498788048.672687],
        [loc('calulate_Best_n.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498788050.220786]],
        20),
        'current-loc': loc('blue_direction.py'),
        'editor-state-list': [(loc('blue_direction.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1419L,
                                'selection_end': 1431L,
                                'selection_start': 1431L}),
                              (loc('lib/Geometrics/Circle.py'),
                               {'attrib-starts': [('circle',
        2),
        ('circle.__eq__',
         15)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 577L,
                                'selection_end': 664L,
                                'selection_start': 593L}),
                              (loc('lib/Geometrics/Points.py'),
                               {'attrib-starts': [('point',
        4),
        ('point.__add__',
         17)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 855L,
                                'selection_end': 915L,
                                'selection_start': 915L}),
                              (loc('lib/TestClasses/Trilateration.py'),
                               {'attrib-starts': [('trilateration_beacons',
        5),
        ('trilateration_beacons.trilaterate',
         58)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2933L,
                                'selection_end': 2961L,
                                'selection_start': 2961L})],
        'has-focus': True,
        'locked': False},
        [loc('blue_direction.py'),
         loc('lib/Geometrics/Circle.py'),
         loc('lib/Geometrics/Points.py'),
         loc('lib/TestClasses/Trilateration.py')]),
                               'open_files': [u'lib/Geometrics/Circle.py',
        u'lib/Geometrics/Points.py',
        u'lib/TestClasses/Trilateration.py',
        u'blue_direction.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46225535880708296},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1418,
                         850)}]}
guimgr.recent-documents = [loc('blue_direction.py'),
                           loc('lib/TestClasses/Trilateration.py'),
                           loc('lib/Geometrics/Points.py'),
                           loc('lib/Geometrics/Circle.py')]
guimgr.visual-state = {loc('gera_distancia_trio.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1308L,
        'selection_end': 1308L,
        'selection_start': 1308L},
                       loc('testeUART.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 4194L,
        'selection_end': 4194L,
        'selection_start': 4194L},
                       loc('..//usr/local/lib/python2.7/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('Serial',
                          246),
                         ('Serial.read',
                          470)],
        'first-line': 489L,
        'folded-linenos': [],
        'sel-line': 500L,
        'sel-line-start': 19325L,
        'selection_end': 19325L,
        'selection_start': 19325L},
                       loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1822L,
        'selection_end': 1822L,
        'selection_start': 1822L},
                       loc('calulate_Best_n.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3agg.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 195L,
        'selection_end': 195L,
        'selection_start': 195L},
                       loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m_90g.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 13L,
        'selection_start': 13L}}
testing.stored-results = (1,
                          [],
                          {})
