#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.remote-hosts = (4,
                      [])
debug.show-args-dialog = {loc('testeUART.py'): False,
                          loc('..//usr/local/lib/python2.7/dist-packages/serial/serialposix.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         1),
        (1,
         0,
         1,
         0),
        (1,
         0,
         1,
         0,
         0)],
                                 'selected-nodes': [(1,
        0,
        1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.46153846153846156,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gera_distancia_trio.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 444L,
         'selection_end': 458L,
         'selection_start': 458L},
        1498616470.83106],
        [loc('Samples/Measurements/Tree_To_One/blackboard'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498616575.810455],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 481L,
          'selection_end': 493L,
          'selection_start': 493L},
         1498616610.373032],
        [loc('bluetooth2.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 452L,
          'selection_end': 630L,
          'selection_start': 452L},
         1498616614.703335],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.run',
                             99)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4496L,
          'selection_end': 4758L,
          'selection_start': 4520L},
         1498616632.160418],
        [loc('bluetooth2.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 452L,
          'selection_end': 630L,
          'selection_start': 452L},
         1498616633.867312],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 537L,
          'selection_end': 571L,
          'selection_start': 571L},
         1498616656.034496],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.run',
                             99)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4496L,
          'selection_end': 4758L,
          'selection_start': 4520L},
         1498616658.901388],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 543L,
          'selection_end': 583L,
          'selection_start': 583L},
         1498617028.507759],
        [loc('bluetooth2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 452L,
          'selection_end': 630L,
          'selection_start': 452L},
         1498617033.67225],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.run',
                             99)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4496L,
          'selection_end': 4758L,
          'selection_start': 4520L},
         1498617037.781973],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 430L,
          'selection_end': 441L,
          'selection_start': 441L},
         1498617177.466103],
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498617180.632342],
        [loc('bluetooth2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 452L,
          'selection_end': 630L,
          'selection_start': 452L},
         1498617181.701795],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.run',
                             99)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4496L,
          'selection_end': 4758L,
          'selection_start': 4520L},
         1498617183.308826],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 514L,
          'selection_end': 514L,
          'selection_start': 514L},
         1498617221.067794],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.run',
                             99)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4496L,
          'selection_end': 4758L,
          'selection_start': 4520L},
         1498617235.631895],
        [loc('gera_distancia_trio.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 432L,
          'selection_end': 438L,
          'selection_start': 438L},
         1498617275.011078],
        [loc('bluetooth2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 33L,
          'selection_start': 0L},
         1498617281.600896],
        [loc('lib/Devices/bluetooth.py'),
         {'attrib-starts': [('bluetooth',
                             37),
                            ('bluetooth.run',
                             99)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4496L,
          'selection_end': 4758L,
          'selection_start': 4520L},
         1498617283.522378]],
        20),
        'current-loc': loc('gera_distancia_trio.py'),
        'editor-state-list': [(loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('bluetooth2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 33L,
                                'selection_start': 0L}),
                              (loc('lib/Devices/bluetooth.py'),
                               {'attrib-starts': [('bluetooth',
        37),
        ('bluetooth.run',
         99)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 4496L,
                                'selection_end': 4758L,
                                'selection_start': 4520L}),
                              (loc('gera_distancia_trio.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1265L,
                                'selection_end': 1346L,
                                'selection_start': 1346L})],
        'has-focus': True,
        'locked': False},
        [loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m.txt'),
         loc('bluetooth2.py'),
         loc('lib/Devices/bluetooth.py'),
         loc('gera_distancia_trio.py')]),
                               'open_files': [u'Samples/Measurements/Tree_To_One/blackboard/d25/1m.txt',
        u'bluetooth2.py',
        u'lib/Devices/bluetooth.py',
        u'gera_distancia_trio.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1414,
                         844)},
        {'name': 'uMNTdqrGvvTeshsARKLLtm3mqcb3V7Qc',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [3,
                                    0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'All Source File'\
        's',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'return',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'All Source File'\
        's',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False}}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [],
                                 'filter': u'',
                                 'recent-filters': None,
                                 'sort-order': 'alpha',
                                 'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'first-line': 0L,
                                 'folded-linenos': [],
                                 'history': {},
                                 'launch-id': None,
                                 'sel-line': 3L,
                                 'sel-line-start': 176L,
                                 'selection_end': 176L,
                                 'selection_start': 176L}),
                               ('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V'}},
         'window-alloc': (0,
                          23,
                          1440,
                          873)}]}
guimgr.recent-documents = [loc('gera_distancia_trio.py'),
                           loc('lib/Devices/bluetooth.py'),
                           loc('bluetooth2.py'),
                           loc('Samples/Measurements/Tree_To_One/blackboard/d25/1m.txt')]
guimgr.visual-state = {loc('bluetooth2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1787L,
        'selection_end': 1814L,
        'selection_start': 1814L},
                       loc('Classes.py'): {'attrib-starts': [('distanceOfSig'\
        'nalPower',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 824L,
        'selection_end': 844L,
        'selection_start': 844L},
                       loc('blue_direction.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('gera_distancias.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('..//usr/local/lib/python2.7/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('Serial',
                          246),
                         ('Serial.read',
                          470)],
        'first-line': 474L,
        'folded-linenos': [],
        'sel-line': 500L,
        'sel-line-start': 19325L,
        'selection_end': 19325L,
        'selection_start': 19325L},
                       loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/backends/backend_gtk3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1822L,
        'selection_end': 1822L,
        'selection_start': 1822L},
                       loc('lib/TestClasses/Trilateration.py'): {'attrib-sta'\
        'rts': [('trilateration_distances',
                 60),
                ('trilateration_distances.get_direction',
                 122)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 6389L,
        'selection_end': 7233L,
        'selection_start': 6405L},
                       loc('lib/Geometrics/Circle.py'): {'attrib-starts': [('g'\
        'et_all_intersecting_points',
        37)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1219L,
        'selection_end': 1258L,
        'selection_start': 1251L},
                       loc('lib/Devices/bluetooth.py'): {'attrib-starts': [('b'\
        'luetooth',
        37),
        ('bluetooth.__init__',
         40)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 2028L,
        'selection_end': 2069L,
        'selection_start': 2069L},
                       loc('..//usr/local/lib/python2.7/dist-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 4194L,
        'selection_end': 4194L,
        'selection_start': 4194L},
                       loc('Samples/Measurements/Tree_To_One/blackboard'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.pyexec = {None: ('remote',
                      'Couro')}
search.search-history = [u'return',
                         u'retu',
                         u're']
testing.stored-results = (1,
                          [],
                          {})
